<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="true"
            android:key="general_autostartonboot"
            android:title="@string/pref_title_general_autostartonboot" />
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="false"
            android:key="general_autoconnectonbluetooth"
            android:title="@string/pref_title_general_autoconnectonbluetooth" />
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="false"
            android:key="general_autocreconnect"
            android:title="@string/pref_title_general_autoreconnect"
            android:enabled="false"
            android:summary="setting has been moved to device specific settings"/>
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="true"
            android:key="display_add_device_fab"
            android:summaryOff="@string/pref_display_add_device_fab_off"
            android:summaryOn="@string/pref_display_add_device_fab_on"
            android:title="@string/pref_display_add_device_fab" />

        <ListPreference
            android:defaultValue="default"
            android:key="audio_player"
            android:title="@string/pref_title_audio_player"
            android:summary="%s" />

        <PreferenceScreen android:title="@string/pref_title_theme">
            <ListPreference
                android:defaultValue="@string/pref_theme_value_light"
                android:entries="@array/pref_theme_options"
                android:entryValues="@array/pref_theme_values"
                android:key="pref_key_theme"
                android:summary="%s"
                android:title="@string/pref_title_theme" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_key_theme_amoled_black"
                android:layout="@layout/preference_checkbox"
                android:title="@string/pref_theme_black_background" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="language_category"
            android:title="@string/language_and_region_prefs">
            <ListPreference
                android:defaultValue="default"
                android:entries="@array/pref_language_options"
                android:entryValues="@array/pref_language_values"
                android:key="language"
                android:summary="%s"
                android:title="@string/pref_title_language" />
            <ListPreference
                android:defaultValue="metric"
                android:entries="@array/pref_entries_unit_system"
                android:entryValues="@array/pref_values_unit_system"
                android:key="measurement_system"
                android:summary="%s"
                android:title="@string/pref_title_unit_system" />
            <PreferenceScreen
                android:title="@string/preferences_rtl_settings">
                <CheckBoxPreference
                    android:layout="@layout/preference_checkbox"
                    android:defaultValue="false"
                    android:key="rtl"
                    android:summary="@string/pref_summary_rtl"
                    android:title="@string/pref_title_rtl" />
                <CheckBoxPreference
                    android:layout="@layout/preference_checkbox"
                    android:defaultValue="false"
                    android:key="contextualArabic"
                    android:summary="@string/pref_summary_contextual_arabic"
                    android:title="@string/pref_title_contextual_arabic" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="rtl_max_line_length"
                    android:defaultValue="20"
                    android:maxLength="159"
                    android:title="@string/pref_rtl_max_line_length"
                    android:summary="@string/pref_rtl_max_line_length_summary"/>
            </PreferenceScreen>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_title_weather"
            android:summary="@string/pref_title_weather_summary">

            <EditTextPreference
                android:inputType="text"
                android:key="weather_city"
                android:title="@string/pref_title_weather_location" />
        </PreferenceScreen>

    </PreferenceCategory>

    <Preference
        android:key="pref_category_activity_personal"
        android:title="@string/activity_prefs_about_you" />

    <Preference
        android:key="pref_charts"
        android:title="@string/activity_prefs_charts" />

    <PreferenceCategory
        android:key="pref_key_datetime"
        android:title="@string/pref_header_datetime">
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="true"
            android:key="datetime_synconconnect"
            android:summary="@string/pref_summary_datetime_syctimeonconnect"
            android:title="@string/pref_title_datetime_syctimeonconnect" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_location">
        <Preference
            android:key="location_aquire"
            android:title="@string/pref_title_location_aquire" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="numberDecimal|numberSigned"
            android:key="location_latitude"
            android:maxLength="7"
            android:title="@string/pref_title_location_latitude" />
        <EditTextPreference
            android:defaultValue="0"
            android:inputType="numberDecimal|numberSigned"
            android:key="location_longitude"
            android:maxLength="7"
            android:title="@string/pref_title_location_longitude" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="location_aquire"
            android:key="use_updated_location_if_available"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_summary_location_keep_uptodate"
            android:title="@string/pref_title_location_keep_uptodate" />
        <Preference
            android:key="pref_key_opentracks_packagename"
            android:summary="@string/pref_summary_opentracks_packagename"
            android:title="@string/pref_title_opentracks_packagename" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_device_specific_settings">

        <Preference
            android:icon="@drawable/ic_device_pebble"
            android:key="pref_key_qhybrid"
            android:title="@string/preferences_qhybrid_settings" />

        <Preference
            android:icon="@drawable/ic_device_miband"
            android:key="pref_key_miband"
            android:title="@string/preferences_miband_settings" />

        <PreferenceScreen
            android:icon="@drawable/ic_device_pebble"
            android:key="pref_key_pebble"
            android:title="@string/pref_title_pebble_settings">
            <PreferenceCategory
                android:title="@string/pref_header_general">
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="pebble_enable_outgoing_call"
                    android:summary="@string/pref_summary_enable_outgoing_call"
                    android:title="@string/pref_title_enable_outgoing_call" />
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="false"
                    android:key="pebble_enable_pebblekit"
                    android:summary="@string/pref_summary_enable_pebblekit"
                    android:title="@string/pref_title_enable_pebblekit" />
                <EditTextPreference
                    android:defaultValue="12"
                    android:inputType="number"
                    android:key="pebble_reconnect_attempts"
                    android:maxLength="4"
                    android:title="@string/pref_title_pebble_reconnect_attempts" />
                <ListPreference
                    android:key="pebble_pref_privacy_mode"
                    android:title="@string/pref_title_pebble_privacy_mode"
                    android:entries="@array/pebble_privacymode"
                    android:entryValues="@array/pebble_privacymode_values"
                    android:defaultValue="@string/p_pebble_privacy_mode_off"
                    android:summary="%s" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_pebble_timeline">
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="enable_calendar_sync"
                    android:summary="@string/pref_summary_enable_calendar_sync"
                    android:title="@string/pref_title_enable_calendar_sync" />
                <Preference
                    android:key="pref_key_blacklist_calendars"
                    android:title="@string/pref_blacklist_calendars" />
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:key="send_sunrise_sunset"
                    android:summary="@string/pref_summary_sunrise_sunset"
                    android:title="@string/pref_title_sunrise_sunset" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_activitytrackers">
                <ListPreference
                    android:defaultValue="4"
                    android:entries="@array/pebble_activitytracker"
                    android:entryValues="@array/pebble_activitytracker_values"
                    android:key="pebble_activitytracker"
                    android:summary="%s"
                    android:title="@string/pref_title_pebble_activitytracker" />
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="pebble_sync_health"
                    android:title="@string/pref_title_pebble_sync_health" />
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="pebble_health_store_raw"
                    android:dependency="pebble_sync_health"
                    android:title="@string/pref_title_pebble_health_store_raw"
                    android:summary="@string/pref_summary_pebble_health_store_raw" />
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="pebble_sync_misfit"
                    android:title="@string/pref_title_pebble_sync_misfit" />>
                <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="pebble_sync_morpheuz"
                    android:title="@string/pref_title_pebble_sync_morpheuz" />
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_header_development">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_protocol"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_forceprotocol"
                    android:title="@string/pref_title_pebble_forceprotocol" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_untested"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_forceuntested"
                    android:title="@string/pref_title_pebble_forceuntested" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_le"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_forcele"
                    android:title="@string/pref_title_pebble_forcele" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_mtu_limit"
                    android:maxLength="3"
                    android:defaultValue="512"
                    android:title="@string/pref_title_pebble_mtu_limit"
                    android:summary="@string/pref_summary_pebble_mtu_limit" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_gatt_clientonly"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_gatt_clientonly"
                    android:title="@string/pref_title_pebble_gatt_clientonly" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_applogs"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_enable_applogs"
                    android:title="@string/pref_title_pebble_enable_applogs" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_always_ack_pebblekit"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_always_ack_pebblekit"
                    android:title="@string/pref_title_pebble_always_ack_pebblekit" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="pebble_force_untested"
                    android:key="pebble_enable_background_javascript"
                    android:layout="@layout/preference_checkbox"
                    android:summary="@string/pref_summary_pebble_enable_bgjs"
                    android:title="@string/pref_title_pebble_enable_bgjs" />
                <EditTextPreference
                    android:digits="0123456789."
                    android:key="pebble_emu_addr"
                    android:maxLength="15"
                    android:title="Emulator IP" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_emu_port"
                    android:maxLength="5"
                    android:title="Emulator Port" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_hplus"
            android:key="pref_key_hplus"
            android:title="@string/preferences_hplus_settings">
            <PreferenceCategory
                android:key="pref_category_hplus_general"
                android:title="@string/pref_header_general">

                <EditTextPreference
                    android:defaultValue="5"
                    android:key="hplus_screentime"
                    android:title="@string/pref_title_screentime"/>

                <CheckBoxPreference
                    android:layout="@layout/preference_checkbox"
                    android:defaultValue="true"
                    android:key="hplus_alldayhr"
                    android:title="@string/prefs_title_all_day_heart_rate" />

            </PreferenceCategory>

        </PreferenceScreen>
         <Preference
            android:icon="@drawable/ic_device_zetime"
            android:key="pref_key_zetime"
            android:title="@string/zetime_title_settings"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_auto_export">
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="false"
            android:key="auto_export_enabled"
            android:title="@string/pref_title_auto_export_enabled" />
        <Preference
            android:dependency="auto_export_enabled"
            android:key="auto_export_location"
            android:title="@string/pref_title_auto_export_location"
            android:summary="%s" />
        <EditTextPreference
            android:dependency="auto_export_enabled"
            android:inputType="number"
            android:key="auto_export_interval"
            android:defaultValue="3"
            android:maxLength="3"
            android:title="@string/pref_title_auto_export_interval"
            android:summary="@string/pref_summary_auto_export_interval"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_auto_fetch">
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="false"
            android:key="auto_fetch_enabled"
            android:title="@string/pref_auto_fetch"
            android:summary="@string/pref_auto_fetch_summary"/>
        <EditTextPreference
            android:dependency="auto_fetch_enabled"
            android:inputType="number"
            android:key="auto_fetch_interval_limit"
            android:defaultValue="0"
            android:maxLength="3"
            android:title="@string/pref_auto_fetch_limit_fetches"
            android:summary="@string/pref_auto_fetch_limit_fetches_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development"
        android:title="@string/pref_header_development">
        <CheckBoxPreference
            android:layout="@layout/preference_checkbox"
            android:defaultValue="false"
            android:key="log_to_file"
            android:title="@string/pref_write_logfiles" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="permission_pestering"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/pref_check_permission_status_summary"
            android:title="@string/pref_check_permission_status" />
        <Preference
            android:key="pref_discovery_pairing"
            android:title="@string/activity_prefs_discovery_pairing" />

    </PreferenceCategory>
</PreferenceScreen>
